# fastcgi-php.conf

# PHP-FPM specific configuration
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PHP_VALUE "memory_limit=128M";
fastcgi_param PHP_FLAG "display_errors=off";
include fastcgi_params;
