user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;

# Error logging (outside the http block)
error_log /var/log/nginx/error.log;

# Events block
events {
    worker_connections 1024;
}

http {
    # MIME types and default type
    include       mime.types;
    default_type  application/octet-stream;

    # Access logging should be here
    #access_log /var/log/nginx/access.log;

    # Server block for serving static HTML
    server {
        listen 80;  # Listen on port 8080
        server_name 10.0.0.218;

        root /srv/mywebsite;  # The root directory for your website files
        index index.html;     # Default index file (HTML)

	location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

	location /process {
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root/process.php;
            include fastcgi_params;
	}
	
        # Handling root URL
        location / {
            root /srv/mywebsite;
            index index.html;
        }
	
	location /srv/mywebsite/images/ {
		autoindex on;
	}

	location /exeFiles/{
		try_files $uri $uri/ =404;
	}

        location ~ ^/exeFiles/.*\.py$ {
		add_header Content-Disposition 'attachment; filename=$1';
		try_files $uri =404;
        }

        

        # Error handling (for 502, 503, etc.)
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }  # Closing the server block
}  # Closing the http block

    # Additional configuration to enable SSL (if needed, e.g., for HTTPS)
    # server {
    #    listen 443 ssl;
    #    server_name example.com;

    #    ssl_certificate /path/to/certificate.crt;
    #    ssl_certificate_key /path/to/private.key;

    #    location / {
    #        root /srv/mywebsite;
    #        index index.html;
    #    }
    # }

    # Additional configurations for handling other resources, like static files
    # location /assets/ {
    #     root /srv/mywebsite;
    #     try_files $uri $uri/ =404;
    # }

